<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>FlashDesign</title> 
<link href="style.css" rel="stylesheet" type="text/css"/>
<style>
    body{
      background-image:url(logo1.png) ; 
      background-size: 850px;

      text-align: justify;
    }

    element{
      background-image:url(logo1.png) ;
      background-position-y: 50px;
    }
    aside {
            position: fixed;
            top: 20%;
            left: 80%;
            width: 18%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        form input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: dimgray;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
  </style>
</head>

<body>
  <div id=nav>
    <ul>
 <li><a href="preduzetnistvo.html" style="color: white;">Početna</a></li>
          <li><a href="skola(o nama).html" style="color: white;">O Nama</a></li>
          <li><a href="druga strana.html" style="color: white;"> Prezentacija </a></li>
          <li><a href="prozor.html" style="color: white;">Upoznaj Tim</a></li>
          <li><a href="kontakt.html" style="color: white;">Kontakt</a></li>
</ul>
</div>
<main>
  <p class="onama" style="color: white";>
<strong>FlashDesign</strong> je kreativna radionica gde se rađaju ideje i stvaraju digitalna remek-dela. Naš tim stručnjaka u web dizajnu radi sa strašću i posvećenošću kako bi svaki sajt bio unikatan i funkcionalan. Naš fokus nije samo na lepoti vizuelnog izgleda, već i na korisničkom iskustvu.
<br>Želimo da svaki posetilac oseti magiju naših kreacija i da se lako kreće kroz stranice sajta.</br><br><br>
<strong>Izrada Web Sajta</strong>: Kreiranje i dizajniranje web sajtova koji odgovaraju vašem brendu i ciljevima.
<br><strong>Internet Prodavnica</strong>: Razvoj eCommerce platformi za online prodaju i kupovinu.</br><br><br>
<strong>Grafički Dizajn</strong>: Kreiranje logotipa, vizualnog identiteta, ambalaže, dizajna proizvoda i drugih grafičkih elemenata.
<br><strong>SEO Optimizacija</strong>: Poboljšanje vidljivosti vašeg web sajta na pretraživačima kroz optimizaciju sadržaja.</br><br><br>
<strong>Društvene Mreže</strong>: Kreiranje i vođenje stranica na društvenim mrežama kao što su Facebook, Instagram, LinkedIn.
<br><br><br><strong>Digitalni Marketing</strong>: Planiranje i implementacija kampanja za promociju brenda putem interneta.</br>
<strong>Web Hosting</strong>: Hosting vašeg web sajta na sigurnim i pouzdanim serverima.
<br><br><br><strong>IT Konsalting</strong>: Savjetovanje oko tehnoloških rešenja i strategija za vašu kompaniju.</br>
<strong>Održavanje Web Sajta</strong>: Redovno ažuriranje i održavanje web sajta kako bi bio aktuelan i zaštićen od napada.
<br><br><br><strong>Kreiranje Sadržaja</strong>: Pisanje i kreiranje sadržaja za vaš web sajt i društvene mreže.</br></p>
</main>


<header>       
 <h1 class="headerh1"><p style="color: white";>FlashDesign</h1></p>    
 </header>
 


</body>
</html>